# powerPlay

./: README.md  build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/cpp/: CMakeLists.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoPosition.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CameraDetection/: MakingDetection.java  PowerPlayCamera.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonom/: AutoStMidOdo.java  AutoUtil.java  Autonom.java  AutonomDreapta.java  AutonomDreaptaHigh.java  AutonomDreaptaHighMijloc.java  AutonomDreaptaMid.java  AutonomJunior.java  AutonomRed.java  AutonomStanga.java  AutonomStangaHigh.java  AutonomStangaHighMijloc.java  AutonomStangaMid.java  CameraTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonom/OpenCV/: AprilTagDetectionPipeline.java  Camera.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonom/Traiectorii/: TraiectoriiDreapta.java  TraiectoriiDreaptaHigh.java  TraiectoriiDreaptaHighMijloc.java  TraiectoriiDreaptaMid.java  TraiectoriiStanga.java  TraiectoriiStangaHigh.java  TraiectoriiStangaHighMijloc.java  TraiectoriiStangaHighTest.java  TraiectoriiStangaMid.java  TraiectoriiStangaMidOdo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  ElectricTeleOp.java  OdometryMecanumDrive.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/Misc/: ArduinoDevice.java  CustomPipeline.java  IndustrialDemo.java
(+24 files in other folders)
